<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="best.css">
    <title>Best Games</title>
</head>
<body>

<h1>Best ATARI 2600 Titles</h1>

<table>
    <th>
        <tr>
            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="_gallery_river-raid-atari2600-box-front1.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>


            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="1enduro.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>






            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="4d575923f1f1b3a09dd4910a366f2ed3.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>




        </tr>






        <tr>
            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="19545-joust-atari-2600-front-cover.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>


            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="19650-space-invaders-atari-2600-front-cover.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>






            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="34503-brain-games-atari-2600-front-cover.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>




        </tr>



<br>


        <tr>
            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="berzerkbox.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>


            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="images.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>






            <td>
                <div class="container">

   
                    <div class="card-container">
                        <div class="card">
            
            
                                <!-- <figure class="front">
                                    <h1> i am the front side</h1>
                                </figure>
                                <figure class="back">
                                    <h1>i am the backside</h1>
                                    <button>BUYYY</button>
            
            
                                  
                                </figure> -->
                                
            
                                <div class="controller">
                                    <img src="index.jpg" alt="">
                                </div>
            
                               
            
                        </div>
                    </div>
            </div>

            </td>




        </tr>
    </th>
</table>
    


</body>
</html>